# my_first_repository

./: .gitignore  ALL_SIT.runsettings  README.md  SpecFlowTemplate.sln  SpecFlowTemplateProject.csproj
Features/: BrowseApp.feature  BrowseApp.feature.cs  Calculator.feature  Calculator.feature.cs
Setup/: Constants.cs  Log.cs  RunConfiguration.cs  Screenshots.cs  Setup.cs  WebDriverFactory.cs  WebdriverExtensions.cs
Setup/SeleniumConfigurations/: DriverConfig.cs  LocalDriverConfig.cs  RemoteDriverConfig.cs
Setup/allure/: categories.json
Steps/: BrowserAppSteps.cs  CalculatorStepDefinitions.cs
Steps/Execution/: RunTest_SIT.ps1  RunTest_STAG.ps1
tmp/: App.config  SIT.srprofile  STAG.srprofile
